# MONGO_URI=mongodb://localhost:27017/berfle
MONGO_URI=mongodb+srv://rabadeaniket:aniket123@brflecluster.igkssnb.mongodb.net/
# JWT_SECRET=your_jwt_secret_key_here
# JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0Ijp0cnVlLCJ0aW1lc3RhbXAiOjE3NTk4MjgwMTA2OTcsImlhdCI6MTc1OTgyODAxMCwiZXhwIjoxNzU5ODMxNjEwfQ.7xT5wpwxQGxgl1wbcL_jgxA7zd0ZqgBaIdk4n4Pr-LE
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0ZXN0Ijp0cnVlLCJ0aW1lc3RhbXAiOjE3NTk5OTI4MDA5NjEsImlhdCI6MTc1OTk5MjgwMCwiZXhwIjoxNzU5OTk2NDAwfQ.gzmldX_MrijjzvFxX8ASmVkqPFSNxqM_jvZUu8tZ2Gk
PORT=5000